[gd_scene load_steps=20 format=3 uid="uid://bhurt6vn7gkwq"]

[ext_resource type="Script" path="res://horses.gd" id="1_ow8gy"]
[ext_resource type="Texture2D" uid="uid://dcbs2ajvqq4bw" path="res://textures/栃栗毛1.png" id="2_fwj0k"]
[ext_resource type="Texture2D" uid="uid://c8folxsanrrrj" path="res://textures/栃栗毛2.png" id="3_lbixy"]
[ext_resource type="Texture2D" uid="uid://cave36cqe6dm1" path="res://textures/栗毛1.png" id="4_q2ipe"]
[ext_resource type="Texture2D" uid="uid://cksjl1ejq3ds0" path="res://textures/栗毛2.png" id="5_tljll"]
[ext_resource type="Texture2D" uid="uid://bpl6jw0hm14ie" path="res://textures/白毛1.png" id="6_asprv"]
[ext_resource type="Texture2D" uid="uid://xsme4xucfy7q" path="res://textures/白毛2.png" id="7_gbdky"]
[ext_resource type="Texture2D" uid="uid://cuopmhhtsf4ku" path="res://textures/芦毛1.png" id="8_aed3b"]
[ext_resource type="Texture2D" uid="uid://rkxhfiis4kux" path="res://textures/芦毛2.png" id="9_1mf8j"]
[ext_resource type="Texture2D" uid="uid://b52alk2t2eym3" path="res://textures/青毛1.png" id="10_g2otb"]
[ext_resource type="Texture2D" uid="uid://m6fj4lwl8u4n" path="res://textures/青毛2.png" id="11_w6ewu"]
[ext_resource type="Texture2D" uid="uid://b6kkyagcw5pnx" path="res://textures/青鹿毛1.png" id="12_pf4sb"]
[ext_resource type="Texture2D" uid="uid://c3drq6wvyb5yq" path="res://textures/青鹿毛2.png" id="13_5w6jl"]
[ext_resource type="Texture2D" uid="uid://jj2g6p54pf0t" path="res://textures/鹿毛1.png" id="14_b4wd8"]
[ext_resource type="Texture2D" uid="uid://dtlmc1jhol5df" path="res://textures/鹿毛2.png" id="15_d2uun"]
[ext_resource type="Texture2D" uid="uid://cbx7rw1tpfhgw" path="res://textures/黒鹿毛1.png" id="16_e3gmw"]
[ext_resource type="Texture2D" uid="uid://dlexd6hph21wi" path="res://textures/黒鹿毛2.png" id="17_xyn35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0mxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fwj0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_lbixy")
}],
"loop": true,
"name": &"栃栗毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q2ipe")
}, {
"duration": 1.0,
"texture": ExtResource("5_tljll")
}],
"loop": true,
"name": &"栗毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_asprv")
}, {
"duration": 1.0,
"texture": ExtResource("7_gbdky")
}],
"loop": true,
"name": &"白毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aed3b")
}, {
"duration": 1.0,
"texture": ExtResource("9_1mf8j")
}],
"loop": true,
"name": &"芦毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g2otb")
}, {
"duration": 1.0,
"texture": ExtResource("11_w6ewu")
}],
"loop": true,
"name": &"青毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pf4sb")
}, {
"duration": 1.0,
"texture": ExtResource("13_5w6jl")
}],
"loop": true,
"name": &"青鹿毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b4wd8")
}, {
"duration": 1.0,
"texture": ExtResource("15_d2uun")
}],
"loop": true,
"name": &"鹿毛",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e3gmw")
}, {
"duration": 1.0,
"texture": ExtResource("17_xyn35")
}],
"loop": true,
"name": &"黒鹿毛",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxopc"]
size = Vector2(727, 1078)

[node name="horses" type="Area2D"]
script = ExtResource("1_ow8gy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 7)
sprite_frames = SubResource("SpriteFrames_s0mxe")
animation = &"黒鹿毛"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, -10.5001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xxopc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Number" type="Label" parent="."]
offset_left = -92.0
offset_top = -83.0
offset_right = 10.0
offset_bottom = 41.0
rotation = 0.0576558
theme_override_font_sizes/font_size = 90
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
